<!DOCTYPE html>
<html>
<head>
	<title>Pagina de Luigi</title>
	<link rel="stylesheet" type="text/css" href="template.css">
</head>
<body>
<div id="menuPrincipal"></div>
<div id="menuSecundario"><a href="#" id="logo"></a></div>
	<div id="menuConLink"> <a href="/">inicio </a> <a href="https://www.facebook.com/luigidavid.llanosolano.3" target="_blank">contacto</a> </div>


<div id="portada">
 <div id="fondo"> 
  <h1>24/7 Protection</h1> 
  <h2>24/7 Professional monitoring and police dispatch</h2>
   <h3>In an emergency, ever secound counts. Learn more about our instant instrusion response</h3>
   </div>
   </div>



</body>
</html>
